{"name":"cerebro-plugins","dependencies":{"cerebro-stackoverflow":"0.5.2","cerebro-github":"0.2.0","cerebro-hash":"1.0.3","cerebro-osx-system":"0.0.5","convert-color":"0.1.4","cerebro-clipboard":"1.2.1","cerebro-timezones":"0.0.4","cerebro-osx-eject":"1.0.0","cerebro-timestamp":"0.2.1","cerebro-gif":"0.2.1","cerebro-imdb":"0.0.4","cerebro-shell":"0.1.4","cerebro-ip":"0.1.2","cerebro-lipsum":"1.0.0","cerebro-kill":"0.1.1","cerebro-rot13":"0.1.6","cerebro-wiki":"0.0.2","cerebro-emoj":"0.2.4","cerebro-reload":"1.0.1","cerebro-base64":"0.1.0"}}