{
    "require": {
        "bamarni/composer-bin-plugin": "^1.2"
    },
    "scripts": {
        "post-update-cmd": ["@composer bin all update --ansi"],
        "post-install-cmd": ["@composer bin all install --ansi"]
    }
}
