{"locale":"en-US","lang":"en","country":"IR","theme":"../dist/main/css/themes/dark.css","hotkey":"Alt+Space","showInTray":true,"firstStart":false,"developerMode":true,"cleanOnHide":true,"positions":{"69679040":[363,245],"188915329":[316,207]}}