{
    "tld": "test",
    "paths": [
        "/Users/Sepehr/.config/valet/Sites",
        "/Users/Sepehr/Dev/www/projects",
        "/Users/Sepehr/Dev/www/apps",
        "/Users/Sepehr/Dev/www/sandbox"
    ]
}
