{
    "domain": "test",
    "paths": [
        "/Users/Sepehr/.config/valet/Sites",
        "/Users/Sepehr/Dev/www/sandbox",
        "/Users/Sepehr/Dev/www/projects",
        "/Users/Sepehr/Dev/www/apps"
    ],
    "tld": "test"
}
